{
  "name": "csbox",
  "version": "1.0.0",
  "description": "Zelfgehoste C# console editor voor examens",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "setup": "node scripts/copy-vendor.js",
    "build:wasm": "dotnet publish wasm-host/ -c Release"
  },
  "dependencies": {
    "express": "^4.18.2",
    "jszip": "^3.10.1",
    "monaco-editor": "^0.45.0"
  }
}
